version: '3'
services:
  app:
    build: .
    volumes:
      - ./:/usr/src/app
    ports:
      - 8006:80
  simulator-db:
    image: postgres:9.5
    environment:
      - POSTGRES_DB=simulator
      - POSTGRES_PASSWORD=simulator
      - POSTGRES_USER=simulator
  simulator:
    image: tumacredo/old_ussd
    links:
      - simulator-db:db
      - app:ussd.app.com
    depends_on:
      - simulator-db
      - app
    environment:
      - DJANGO_SETTINGS_MODULE=config.settings.development
      - USSD_APP_BASE_URL=http://ussd.app.com
    ports:
      - 8300:80